{
    "_comment_network": "MAINNET or TESTNET - Testnet切り替えは network を TESTNET に変更するだけ",
    "network": "TESTNET",

    "_comment_api": "Hyperliquid APIキー（ウォレット秘密鍵）",
    "api_secret": "0x2d3b3baf0acc76dd2dfe2113b60641491bcf20940c37f81f3c02f80601d66281",
    "account_address": "0xfD7aC2B19d361Dd0BaD89De6A18A398420BFCdCE",

    "_comment_telegram": "Telegram通知設定",
    "telegram": {
        "enabled": true,
        "bot_token": "8747304195:AAGp2XjVcE2z7h0zFa_Oly4oiApTQwHM3rg",
        "chat_id": "8072089836"
    },

    "_comment_risk": "共通リスク管理パラメータ",
    "risk": {
        "max_total_exposure_pct": 300.0,
        "max_risk_per_trade_pct": 0.5,
        "daily_drawdown_limit_pct": 10.0,
        "btc_correlation_window_minutes": 15,
        "btc_correlation_drop_pct": -2.0,
        "btc_allocation_pct": 50.0,
        "alts_allocation_pct": 50.0
    },

    "_comment_btc_1m": "BTC 1分足 UltraScalp（FVG + Order Block）",
    "btc_1m_fvg": {
        "enabled": true,
        "coin": "BTC",
        "leverage": 3,
        "ema_fast": 9,
        "ema_slow": 21,
        "tp_min_pct": 0.4,
        "tp_max_pct": 0.8,
        "sl_pct": 0.3,
        "trailing_activation_pct": 0.3,
        "trailing_step_pct": 0.1,
        "candle_count": 100,
        "interval": "1m",
        "loop_interval_sec": 5
    },

    "_comment_btc_5m": "BTC 5分足 MomentumRetrace（RSI + MACD + Volume）",
    "btc_5m_momentum": {
        "enabled": true,
        "coin": "BTC",
        "leverage": 3,
        "rsi_period": 14,
        "rsi_oversold": 35,
        "rsi_overbought": 65,
        "macd_fast": 12,
        "macd_slow": 26,
        "macd_signal": 9,
        "volume_ma_period": 20,
        "volume_threshold": 1.5,
        "tp_min_pct": 1.0,
        "tp_max_pct": 1.5,
        "sl_pct": 0.6,
        "trailing_activation_pct": 0.7,
        "trailing_step_pct": 0.2,
        "candle_count": 200,
        "interval": "5m",
        "loop_interval_sec": 10
    },

    "_comment_alts_15m": "アルト 15分足 ShortBreak（レンジブレイク）",
    "alts_15m_break": {
        "enabled": true,
        "coins": ["SOL", "HYPE", "WIF"],
        "leverage": 5,
        "range_period": 20,
        "volume_multiplier": 2.5,
        "fake_break_timeout_sec": 300,
        "fake_break_revert_pct": 0.3,
        "tp1_pct": 1.5,
        "tp1_close_ratio": 0.5,
        "atr_period": 14,
        "atr_trailing_multiplier": 2.5,
        "sl_pct": 1.0,
        "candle_count": 100,
        "interval": "15m",
        "loop_interval_sec": 15
    },

    "_comment_alts_1h": "アルト 1時間足 MidBreak（レンジブレイク）",
    "alts_1h_break": {
        "enabled": true,
        "coins": ["SOL", "HYPE"],
        "leverage": 5,
        "range_period": 50,
        "volume_multiplier": 3.0,
        "rsi_period": 14,
        "rsi_overbought": 70,
        "rsi_oversold": 30,
        "tp_min_pct": 3.0,
        "tp_max_pct": 5.0,
        "sl_pct": 1.5,
        "trailing_activation_pct": 2.0,
        "trailing_step_pct": 0.5,
        "candle_count": 200,
        "interval": "1h",
        "loop_interval_sec": 30
    },

    "_comment_alts_tl": "アルト トレンドラインブレイク → 裏タッチリテスト",
    "alts_trendline_retest": {
        "enabled": false,
        "coins": ["SOL", "HYPE"],
        "leverage": 5,
        "swing_lookback": 3,
        "min_touches": 2,
        "trendline_lookback": 60,
        "breakout_vol_multiplier": 2.0,
        "retest_tolerance_pct": 0.3,
        "retest_timeout_bars": 12,
        "rejection_wick_ratio": 1.5,
        "tp1_pct": 2.0,
        "tp1_close_ratio": 0.5,
        "atr_period": 14,
        "atr_trailing_multiplier": 2.5,
        "sl_pct": 1.0,
        "candle_count": 150,
        "interval": "15m",
        "loop_interval_sec": 15
    },

    "_comment_logging": "ログ設定",
    "logging": {
        "level": "INFO",
        "log_dir": "logs",
        "max_bytes": 10485760,
        "backup_count": 30
    }
}
